.main-content {
  width: 100% !important;
  margin-left: 0px !important;
  border-radius: 5px;
  background-color: #f0ecec; /* Dark background for main content */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.main-content-dark {
  background-color: #1e1e1e; /* Dark background for main content */
  color: white; /* Optional: Change text color in dark mode */
}
/* ChatBot.css */
/* .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; 
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%); 
  padding-top: 0px !important;
} */

/* .sidebar.visible {
  transform: translateX(0); 
}

.main-content {
  transition: opacity 0.3s ease-in-out;
}

.main-content.hidden {
  opacity: 0;
  pointer-events: none; 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 900; 
  display: none;
}

.overlay.visible {
  display: block;
} */


.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column !important;
  justify-content: space-between !important;
  padding-left: 0px !important;
  padding-top: 0px !important;
}
.provider-selection{
  border: none;
  background-color:#343232 ;
  color: white;
}
.provider-select{
  border: none;
  background-color:#3C3A3A ;
  color: white;
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
  padding: 70px;
  border: 1px solid #333; /* Darker border for chat history */
  background-color: #2c2c2c; /* Darker background for chat history */
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.font {
  font-family: "Mulish";
  font-size: 18px;
}
.left-side{
  padding-left: 0px !important;
  padding-top: 0px !important;
}
.light-dash.dashboardPage {
  background-color: #dcdbdb;
  color: black;

  .texts {
    .logo {
      opacity: 1; /* Adjust opacity if needed for light mode */
    }

    .options {
      color: black;    
      .option{
        font-weight: 500;
      }
  
    }
  }
  .formContainer{
    background-color: #e8e8e8;
    border: 1px solid;
    form{
      button{
        background-color: #e8e8e8;
      }
    }
  }
}
.dashboardPage {
  height: 93vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #212121;
  color: white;

  .texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
    gap:20px;
    margin-top: 190px;

    .logo {
      display: flex;
      align-items: center;
      opacity: 0.5;
      flex-direction: column;
      font-size: 16px;
      gap: 5px;
      /* margin-right: 34px; */

      img {
        width: 64px;
        height: 64px;
      }

      h1 {
        font-size: 64px;
        background: linear-gradient(to right, #217bfe, #e55571);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    }

    .options {
      display: flex;
      gap: 10px;
      color: white;

      .option {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-weight: 300;
        font-size: 14px;
        padding: 20px;
        border: 1px solid #555;
        border-radius: 20px;
        justify-content: space-around;

        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
        }
      }
    }
  }
  .option1{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 300;
    font-size: 14px;
    padding: 20px;
    border: 1px solid #555;
    border-radius: 20px;
    justify-content: space-around;

  }
  .opt{
    display: flex;
  }
  .formContainer {
    margin-top: auto;
    width: 60%;
    background-color: #3c3a3a;
    border-radius: 20px;
    display: flex;

    form {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      input {
        flex: 1;
        padding: 20px;
        background-color: transparent;
        border: none;
        outline: none;
        color: #ececec;
      }
      button {
        background-color: #605e68;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;

        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
.light-chatls.chatList{
  background-color: #e8e8e8;
  color: black;
}
.chatList {
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* width: 50%; */
  background-color: #171717;
  color: white;
  height: 93vh !important;

  hr {
    border: none;
    height: 2px;
    background-color: #ddd;
    opacity: 0.1;
    border-radius: 5px;
    margin: 20px 0px;
  }

  .title {
    font-family: 'Mulish';
    padding: 5px;
  }
  .font1 {
    font-family: 'Mulish', sans-serif !important;
    font-size: 14px !important;
  }
    .font1::placeholder {
    font-family: 'Mulish', sans-serif;
  }
  .title11 {
    font-family: 'Mulish';
    font-size: 17px;
    gap: 10px;cursor: pointer;
  }
    .title0 {
    font-family: 'Mulish';
    font-size: 17px;
    cursor: pointer;

  }

  .list {
    display: flex;
    flex-direction: column;
    overflow: scroll;
  }

  a {
    padding: 10px;
    border-radius: 10px;

    &:hover {
      background-color: #2c2937;
    }
  }

  .upgrade {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;

    img {
      width: 24px;
      height: 24px;
    }

    .texts {
      display: flex;
      flex-direction: column;

      span {
        &:first-child {
          font-weight: 600;
        }

        &:last-child {
          color: #888;
        }
      }
    }
  }
}
.image1{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.flex1{
  display: flex;
  align-items: center;
  gap: 5px;
}
.log{
  width: 30px !important;
  /* filter: invert(100%); */
}
.response{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flex{
  gap: 25px;
}
.recent-chats {
  max-height: 590px; /* Adjust the height as needed */
  overflow-y: auto;
}
.recent-chats1{
  overflow-y: auto;
}

.chat-history {
  display: flex;
  gap: 10px;
  width: 100% !important;
  background-color: #212121;
  border: none;
  overflow-y: auto; /* Enable vertical scrolling */
  /* padding: 185px; */
}
.light-chat.chat-history{
  background-color:#dcdbdb ;
}
.message {
  padding: 8px 12px;
  margin: 4px;
  border-radius: 8px;
  width: fit-content;
  max-width: 69%; 
  white-space: pre-wrap;
    overflow-wrap: break-word;
    background-color: dimgray;
    font-family: 'Mulish';
    margin-left: 160px;
  }
.chart{
  margin-left: 160px;
}
.error-message{
  margin-left: 160px;
}
.down{
  display: flex;
  margin-left: 160px;
  background-color: #093890;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
.user-message {
  align-self: flex-end;
  color: white;
  font-size: 17px;
  /* margin-right: 165px; */
}
.user-message1 {
  align-self: flex-end;
  color: white;
  font-size: 17px;
  background: #093890;
  border-color: #093890;
  margin-right: 165px;
}

.bot-message {
  align-self: flex-start;
  color: white;
  font-size: 17px;
  font-family: 'Mulish' !important;
}
.light-bot.bot-message1{
  background-color: #fcfcfc;
  color: black;
}
.bot-message1 {
  align-self: flex-start;
  color: white;
  background-color: #2d2d2d;
  font-size: 17px;
    line-height: 25px;
    word-spacing: 2px;
    /* font-family: 'Mulish' !important; */
}

.chat-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width:100%; /* Ensure it takes full width of the container */
  font-size: 16px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  overflow: hidden;

}
.chat-list li {
  cursor: pointer;
  margin: 8px 0; 
  transition: background-color 0.3s;
  max-width: 100%;
  border-radius:5px;
  padding: 5px;
  text-overflow: ellipsis;
  white-space: nowrap; /* Prevents wrapping */
  overflow: hidden; /* Hides overflowing content */
  display: block; /* Ensures it's treated as a block element */
}

.chat-list li:hover {
  background-color: #37353d; /* Highlight on hover */
}
.lit{
  font-weight: 300;
    font-size: 16px;
}
.recent-chats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.delete-all-icon {
  cursor: pointer;
}

.light-del.delete-all-icon img{
  filter: invert(1%);

}
.delete-all-icon img {
  filter: invert(100%);
}
.img12{
  filter: invert(100%);
  width: 20px !important;
  height: 20px !important;
}
.light-img.img12{
  filter: invert(1%);
}
.logs{
  width: 15px !important;
  
}
/* For WebKit browsers (Chrome, Safari, and Opera) */
.custom-scroll {
  overflow-y: auto; /* Enable vertical scrolling */
}

/* Customize the scrollbar track */
.custom-scroll::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

.custom-scroll::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
  border-radius: 10px; /* Optional: round corners of the track */
}

/* Customize the scrollbar thumb */
.custom-scroll::-webkit-scrollbar-thumb {
  background: #888; /* Color of the thumb */
  border-radius: 10px; /* Optional: round corners of the thumb */
}

/* Customize the scrollbar thumb on hover */
.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the thumb when hovered */
}

/* For Firefox */
.custom-scroll {
  scrollbar-width: thin; /* Width of the scrollbar */
  scrollbar-color: #888 #363535; /* Color of the thumb and track */
}
.disc{
  font-size: 12px;
  opacity: 0.7;
}
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blinking {
  display: inline-block;
  width: 10px; /* Size of the dot */
  height: 10px; /* Size of the dot */
  background-color: rgb(255, 250, 250); /* Dot color */
  border-radius: 50%; /* Makes it round */
  animation: blink 1s infinite;
}
.logs1{
  width: 
  25px;
  filter: invert(100%);
}
.scroll-down-icon{
  margin-bottom:10px;
}
.light-copy.copy-icon{
  background-color: #DCDBDB !important;
  
}
.copy-icon{
  margin-left: 160px;
  border: none;
  background-color: #212121;
  cursor: pointer;
  gap: 10px;
  display: flex;
}
.light-img.img{
  filter: invert(10%);
}
.img{
  width: 20px;
  filter: invert(100%);
}
.light-ico.bot-icon{
  filter: invert(1);
  margin-left: 100px;
  margin-bottom: -50px;
}
.bot-icon{
  margin-left: 100px;
  margin-bottom: -50px;
}
.hidden {
  display: none;
}
.toggle-button {
  position: absolute;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 45px !important;
  filter: invert(100%)
}
@media (max-width: 500px) {
  .chartlist {
    width: 100% !important;
  }
  
  .formContainer {
    width: 96% !important;
  }
  
  .chat-history {
    padding: 10px;
  }
  
  .user-message {
    margin-right: 1px;
  }
  
  .user-message1 {
    margin-right: 0px;
  }
  
  .message {
    margin-left: 40px;
    max-width: 96%;
  }
  
  .copy-icon {
    margin-left: 40px;
  }
  .bot-icon{
    margin-left: 0px;
  }
  .option {            
    font-size: 12px !important;
    padding: 8px !important;
    border-radius: 12px !important;
  }
  .texts{
    margin-top: 185px !important;
    width: 100% !important;
  }
  .dashboardPage .texts .options {
    display: flex;
    flex-direction: row !important;
    padding: 2px !important;
  }
  .logo{
    font-size: 11px !important;
  }
  .dashboardPage{
    height: 93vh !important;
  }
  .chat-area{
    padding-left: 0px !important;
    padding-top: 0px !important;
  }
  .css-o63yii-MuiGrid-root{
    max-width: 100% !important;
  }
}
/* @media (max-width: 1000px) {
  .chartlist {
    width: 100% !important;
  }
  
  .formContainer {
    width: 85% !important;
  }
  
  .chat-history {
    padding: 10px;
  }
  
  .user-message {
    margin-right: 1px;
  }
  
  .user-message1 {
    margin-right: 0px;
  }
  
  .message {
    margin-left: 40px;
  }
  
  .copy-icon {
    margin-left: 40px;
  }
  .bot-icon{
    margin-left: 0px;
  }
  .option {            
    font-size: 11px !important;
    padding: 3px !important;
    border-radius: 12px !important;
  }
  .texts{
    margin-top: 20px !important;
    width: 100% !important;
  }
  .dashboardPage .texts .options {
    display: flex;
    flex-direction: row !important;
    padding: 2px !important;
  }
  .logo{
    font-size: 11px !important;
  }
  .dashboardPage{
    height: 85vh !important;
  }
  .chat-area{
    padding-left: 0px !important;
    padding-top: 0px !important;
  }
  .chatList{
    height: 85vh !important;
  }
  .title1{
    font-size: 14px !important;
  }
  .title{
    font-size: 17px !important;

  }
  .chat-list{
    font-size: 14px !important;
  }
} */

